#version 430 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec2 vertexPosition_screenSpace;
layout(location = 1) in vec2 vertexUV;

// Output data ; will be interpolated for each fragment.
out vec2 UV;

void main(){

	// Output position of the vertex, in clip space
	// map [0..800][0..600] to [-1..1][-1..1]
	// [0..800][0..600] -> [-400..400][-300..300]
	vec2 vertexPosition_homoheneousSpace = vertexPosition_screenSpace - vec2(400, 300);
	vertexPosition_homoheneousSpace /= vec2(400, 300);
	gl_Position =  vec4(vertexPosition_homoheneousSpace, 0, 1);

	// UV of the vertex. No special space for this one.
	UV = vertexUV;
}